{
  "name": "module-federation",
  "private": true,
  "workspaces": {
    "packages": [
      "react-module-app",
      "vue-module-app",
      "solid-module-app",
      "host-container-app"
    ]
  },
  "scripts": {
    "start": "lerna run --parallel start",
    "build": "lerna run build"
  },
  "devDependencies": {
    "external-remotes-plugin": "^1.0.0",
    "lerna": "^6.6.1"
  }
}
